{
  "name": "get-outside-api",
  "version": "0.0.1",
  "description": "The API for Get Outside - a disability-friendly location index",
  "main": "dist/routes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --respawn ./src/routes.ts",
    "docs": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yokai64/get-outside-api.git"
  },
  "author": "Jamie Wright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yokai64/get-outside-api/issues"
  },
  "homepage": "https://github.com/yokai64/get-outside-api#readme",
  "devDependencies": {
    "@types/express": "^4.17.16",
    "@types/node": "^18.11.18",
    "@types/pg": "^8.6.6",
    "ts-node-dev": "^2.0.0",
    "typedoc": "^0.23.24",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.9.0",
    "winston": "^3.8.2"
  }
}
